#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int A, a, b, c;
	printf("Введите целое трехзначное положительное число A\n");
	scanf_s("%d", &A);
	if (A >= 100 && A <= 999) {
		c = A % 10;
		a = A / 100;
		b = (A / 10) - (a * 10);
		if ((a < b && b < c) || (a > b && b > c))
			printf("Выражение «Цифры данного числа образуют возрастающую или убывающую последовательность» истинно");
		else printf("Выражение «Цифры данного числа образуют возрастающую или убывающую последовательность» ложно");
	}
	else printf("Введено не трехзначное число");
	return 0;
}
