#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int A, a, b, c,d;
	printf("Введите целое положительное число A\n");
	scanf_s("%d", &A);
	if (A >= 1000 && A <= 9999) {
		a = A / 1000;
		d = A % 10;
		b = (A / 100) - a * 10;
		c = ((A % 100) - d) / 10;
		if ((a==d) && (b==c))
			printf("Выражение «Данное число читается одинаково слева направо и справа налево» истинно");
		else printf("Выражение «Данное число читается одинаково слева направо и справа налево» ложно");
	}
	else printf("Введено не четырехзначное число");
	return 0;
}