#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Russian"); // Поддержка русского языка
	int d, i, x, j; //
	const int N = 7; //
	int a[] = {-9, -53, 99, 127, 83, 112, 991}; //
	d = N / 2;// переменной шага присваивается начальное значение
	while (d > 0) {// Проверяется истинность условия 
		i = d; //номер анализируемого элемента приравнивается значению шага (если истина)
		while (i < N) { // начало цикла, проверяется истинность условия
			x = a[i]; // запоминаем значение анализируемого элемента
			j = i; //  номеру текущего элемента присваивается значение номера анализируемого элемента
			while (j >= d) { // начало цикла, проверяется истинность условия
				if (x < a[j - d]) { // ветвление алгоритма, значения двух элементов массива сравниваются
					a[j] = a[j - d]; //обмен значений элементов
					j = j - d; // Номеру текущего элемента присваивается новое значение
				} //
				else break;
			} //
			a[j] = x; // значение текущего элемента становится равно запомненному значению анализируемого элемента
			i++; // увеличение номера анализируемого элемента на 1 для последующего прохождения тела цикла
		}
		d = d / 2; // новое значение шага
	}
	printf("Отсортированный массив: "); // Вывод надписи на экран
	for (i = 0; i < N; i++) // Цикл - от a[0] до a[N-1], т.к. индексация начинается с нуля
		printf("%d ", a[i]); // Выводить уже измененный массив
	return 0;
}
