#include <stdio.h>
#include <locale.h>
main()
{
	setlocale(LC_ALL, "Russian");
	float V1, V2, S, t, x;
	printf("Введите скорость первого и второго автомобиля (км/ч), расстояние между ними (км) и время движение (ч) \n");
	scanf_s("%f%f%f%f", &V1, &V2, &S, &t);
	x = V1 * t + V2 * t + S;
	printf("Расстояние (км) между автомобилями через введенное кол-во часов при условии, что они удаляются друг от друга: %5.3f \n", x);
}